<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.twitter.challenge.activities_and_fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_todayFragment_to_fiveDayFragment"
            app:destination="@id/fiveDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveDayFragment"
        android:name="com.twitter.challenge.activities_and_fragments.FiveDayFragment"
        android:label="fragment_five_day"
        tools:layout="@layout/fragment_five_day" />
</navigation>