<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_and_fragments.TodayFragment">


    <Button
        android:id="@+id/btnFiveDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_day"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>